# Selfwich

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selfwich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfwich/: BindingAdapter.kt  IngredientsAdapter.kt  MainActivity.kt  OrderAdapter.kt  OrderDetailsProductAdapter.kt  OrderDetailsSelfwichAdapter.kt  ProductAdapter.kt  SelfWichAdapter.kt
app/src/main/java/com/example/selfwich/login/: LoginResult.kt
app/src/main/java/com/example/selfwich/model/: DomainUser.kt  DomainUserResult.kt  FirebaseDataBase.kt  Ingredient.kt  Order.kt  Product.kt  Selfwich.kt  Singleton.kt  UserSettings.kt
app/src/main/java/com/example/selfwich/repository/: AdminLoginRepository.kt  AuthRepository.kt  CurrentOrderRepository.kt  CustomDialogRepository.kt  DrinksRepository.kt  EatsRepository.kt  IngredientRepository.kt  OrderDetailsRepository.kt  OrderRepository.kt  SandwichRepository.kt  SelfWichRepository.kt  SettingsRepository.kt  UpdateDialogRepository.kt
app/src/main/java/com/example/selfwich/ui/: AdminLoginFragment.kt  DrinksFragment.kt  EatsFragment.kt  SandwichFragment.kt  SelfWichFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/selfwich/ui/currentOrder/: CurrentOrderFragment.kt
app/src/main/java/com/example/selfwich/ui/customDialogFragment/: CustomDialogFragment.kt
app/src/main/java/com/example/selfwich/ui/drinks/: DrinksFragment.kt
app/src/main/java/com/example/selfwich/ui/eats/: EatsFragment.kt
app/src/main/java/com/example/selfwich/ui/ingredient/: IngredientFragment.kt
app/src/main/java/com/example/selfwich/ui/login/: LoginForm.kt  LoginFormState.kt  LoginFragment.kt
app/src/main/java/com/example/selfwich/ui/order/: OrderFragment.kt
app/src/main/java/com/example/selfwich/ui/orderDetails/: OrderDetailsFragment.kt
app/src/main/java/com/example/selfwich/ui/register/: RegisterForm.kt  RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt
app/src/main/java/com/example/selfwich/ui/selfwichs/: SelfWichFragment.kt
app/src/main/java/com/example/selfwich/ui/settings/: SettingsForm.kt  SettingsFormState.kt  SettingsFragment.kt
app/src/main/java/com/example/selfwich/ui/updateDialog/: UpdateDialogFragment.kt
app/src/main/java/com/example/selfwich/viewModel/: AdminLoginViewModel.kt  CurrentOrderViewModel.kt  CustomDialogViewModel.kt  DrinksViewModel.kt  EatsViewModel.kt  IngredientViewModel.kt  LoginViewModel.kt  OrderDetailsViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SandwichViewModel.kt  SelfWichViewModel.kt  SettingsViewModel.kt  UpdateDialogViewModel.kt
app/src/main/res/drawable/: background_round.xml  custom_button.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_library_add_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  admin_login_fragment.xml  current_order_fragment.xml  custom_dialog_fragment.xml  drinks_fragment.xml  eats_fragment.xml  ingredient_fragment.xml  ingredient_list_items.xml  login_fragment.xml  nav_header.xml  order_details_fragment.xml  order_details_list_item.xml  order_details_produc_list_item.xml  order_details_selfwich_list_item.xml  order_fragment.xml  order_list_item.xml  product_item.xml  register_fragment.xml  sandwich_fragment.xml  sandwich_list_item.xml  selfwich_fragment.xml  selfwich_list_item.xml  settings_fragment.xml  update_dialog_fragment.xml
app/src/main/res/menu/: bottom_navbar.xml  navdrawer_menu.xml  navdrawer_menu2.xml
app/src/main/res/navigation/: my_nav_host.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selfwich/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
