<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/teacup32"
        android:title="Drinks" />

    <item
        android:id="@+id/eatsFragment"
        android:title="Eats"
        android:icon="@drawable/silverware32"/>

    <item
        android:id="@+id/selfwichFragment"
        android:title="Sandwich"
        android:icon="@drawable/burger32"/>

    <item
        android:title="Selfwich"
        android:id="@+id/ingredientFragment"
        android:icon="@drawable/chef32">
    </item>

</menu>