<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/drinksFragment"
            android:title="Drinks"
            android:icon="@drawable/ic_baseline_local_drink_24"
            />

    <item
        android:id="@+id/eatsFragment"
        android:title="Eats"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"/>

    <item
        android:id="@+id/selfwichFragment"
        android:title="Selfwich"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>

    <item
        android:title="Product"
        android:id="@+id/ingredientFragment"
        android:icon="@drawable/ic_baseline_library_add_24">
    </item>

</menu>