<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_host"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.selfwich.ui.drinks.DrinksFragment"
        android:label="@string/drinksTitle"
        tools:layout="@layout/drinks_fragment">
        <action
            android:id="@+id/action_drinksFragment_to_sandwichFragment"
            app:destination="@id/selfwichFragment" />
    </fragment>
    <fragment
        android:id="@+id/eatsFragment"
        android:name="com.example.selfwich.ui.eats.EatsFragment"
        android:label="@string/eatsForMenu"
        tools:layout="@layout/eats_fragment">
        <action
            android:id="@+id/action_eatsFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfwichFragment"
        android:name="com.example.selfwich.ui.selfwichs.SelfWichFragment"
        android:label="@string/SelfwichTitle"
        tools:layout="@layout/selfwich_fragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.selfwich.ui.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_ingredientFragment"
            app:destination="@id/ingredientFragment" />
        <action
            android:id="@+id/action_registerFragment_to_eatsFragment"
            app:destination="@id/eatsFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.selfwich.ui.login.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.selfwich.ui.ingredient.IngredientFragment"
        android:label="@string/selfwich">
        <action
            android:id="@+id/action_ingredientFragment_to_sandwichFragment"
            app:destination="@id/selfwichFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.selfwich.ui.settings.SettingsFragment"
        android:label="@string/SettingsTitle">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.selfwich.ui.order.OrderFragment"
        android:label="@string/ordersTitle">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customDialogFragment"
        android:name="com.example.selfwich.ui.customDialogFragment.CustomDialogFragment"
        android:label="CustomDialogFragment" />
    <dialog
        android:id="@+id/updateDialogFragment"
        android:name="com.example.selfwich.ui.updateDialog.UpdateDialogFragment"
        android:label="UpdateDialogFragment" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.selfwich.ui.orderDetails.OrderDetailsFragment"
        android:label="@string/orderDetailTitle">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/currentOrderFragment"
        android:name="com.example.selfwich.ui.currentOrder.CurrentOrderFragment"
        android:label="@string/currentOrderTitle" />
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.selfwich.ui.AdminLoginFragment"
        android:label="@string/adminLoginTitle">
        <action
            android:id="@+id/action_adminLoginFragment_to_eatsFragment"
            app:destination="@id/eatsFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>