<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ingredientListItem"
            type="com.example.selfwich.model.Ingredient" />
        <variable
            name="ingredientClickListener"
            type="com.example.selfwich.IngredientClickListener"/>
        <variable
            name="domainUser"
            type="com.example.selfwich.model.DomainUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/itemNameText"
                    android:layout_width="159dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{ingredientListItem.ingredientName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cucamber" />

                <TextView
                    android:id="@+id/itemDescTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:maxEms="10"
                    android:singleLine="false"
                    android:text="@{ingredientListItem.ingredientDesc}"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameText"
                    tools:text="dunyanin en iyi yerleridnden topalnmis bir cucumber" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="66dp"
                    inviseblyForAdmin="@{domainUser.userType}"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_button"
                    android:onClick="@{() ->ingredientClickListener.addNewSelfwichIngredient(ingredientListItem)}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textStyle="bold"
                    app:changeText="@{ingredientListItem}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemDescTextview"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ADD" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_round"
                    app:imgUrl="@{ingredientListItem.ingredientImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/itemPriceTextview"
                    textWithDolarSign="@{ingredientListItem.ingredientPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="55" />

                <ImageView
                    android:id="@+id/imageButton7"
                    inviseblyForCustomer="@{domainUser.userType}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="28dp"
                    android:background="#FFFFFF"
                    android:onClick="@{()-> ingredientClickListener.deleteIngredient(ingredientListItem)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/delete32" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>