<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.selfwich.viewModel.IngredientViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRc"
            submitIngredients="@{viewmodel.ingredientList}"
            android:layout_width="412dp"
            android:layout_height="550dp"
            android:layout_marginTop="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSelfwichDesc"
            tools:listitem="@layout/ingredient_list_items" />

        <EditText
            android:id="@+id/editTextTextSelfwichName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter Your SelfWich Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Enter Your SelfWich Name" />

        <TextView
            android:id="@+id/takeOrderAndPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="@string/TakerOrderAndPublishbtn"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientRc" />

        <TextView
            android:id="@+id/totoalPrice"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="@{viewmodel.totalPrice.toString()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientRc"
            tools:text="55" />

        <EditText
            android:id="@+id/editTextSelfwichDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:freezesText="false"
            android:hint="Enter Your SelfWich Story"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextSelfwichName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/totoalPrice"
            app:layout_constraintTop_toBottomOf="@+id/ingredientRc"
            app:srcCompat="@drawable/add32" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>