<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.example.selfwich.viewModel.RegisterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterFragment">


        <EditText
            android:id="@+id/registerEditTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:text="Name" />
        <EditText
            android:id="@+id/registerEditTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="50dp"
            android:text="Name" />

        <EditText
            android:id="@+id/registerEditTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="90dp"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:onClick="@{()->viewmodel.registerUser(viewmodel.registerForm.useremail,viewmodel.registerForm.password,viewmodel.registerForm.username)}"
            android:text="Button" />
    </FrameLayout>
</layout>