<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.selfwich.viewModel.UpdateDialogViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/productNewNameEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="@string/write_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/productNewPriceEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/write_price"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/productNewNameEdit"
            app:layout_constraintStart_toStartOf="@+id/productNewNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/productNewNameEdit" />

        <EditText
            android:id="@+id/productNewDesceEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/write_description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/productNewPriceEdit"
            app:layout_constraintStart_toStartOf="@+id/productNewPriceEdit"
            app:layout_constraintTop_toBottomOf="@+id/productNewPriceEdit" />

        <EditText
            android:id="@+id/productNewImageEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/add_image_url"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/productNewDesceEdit"
            app:layout_constraintStart_toStartOf="@+id/productNewDesceEdit"
            app:layout_constraintTop_toBottomOf="@+id/productNewDesceEdit" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="70dp"
            app:backgroundTint="#00ACC1"
            android:background="@drawable/custom_button"
            android:text="@string/update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/productNewImageEdit"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/productNewImageEdit"
            app:layout_constraintTop_toBottomOf="@+id/productNewImageEdit"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE THE PRODUCT"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/productNewNameEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>